# Scaffolding

./: README.md  pom.xml
src/main/java/cn/hackingwu/: CodeGenerator.java  DomainProperty.java  Scaffolding.java
src/main/java/cn/hackingwu/utils/: Collections.java  StringUtil.java
src/main/resources/template/code/: controller.ftl  serviceImpl.ftl
src/test/java/: ScaffoldingTest.java
src/test/java/cn/hackingwu/domain/: TestDomain.java
